MONGO_URI="mongodb+srv://mixtape2016:sampleOnly@cluster0.xhbla.mongodb.net/SampleDB?retryWrites=true&w=majority&tls=true"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=annoyingorange20124@gmail.com
SMTP_PASS=pwzdcjzezpuiilcg
DASHBOARD_URL=http://localhost:3000/login
GMAIL_USER=annoyingorange20124@gmail.com
```